Repository: mate-desktop/caja-dropbox
Catalog: po/*.po
Languages: et, fur, ko, nds

source: Dropbox is the easiest way to share and store your files online. Want to learn more? Head to
et: Dropbox on lihtsaim viis oma faile veebis jagada ja salvestada. Soovid rohkem teada saada? Vaata
fur: Dropbox e je la maniere plui semplice par condividi e memorizâ i tiei files in rêt. Desideristu savênt di plui? Va su
ko: Dropbox는 파일을 온라인으로 공유하고 저장할 수있는 가장 쉬운 방법입니다. 더 배우고 싶습니까? 다음으로 이동:
nds: Dropbox is de lichteste Weg, diene Dateien im Internett so spiekern un to delen. Willst du mehr lehren? Bekiek

source: In order to use Dropbox, you must download the proprietary daemon.
et: Dropboxi kasutamiseks pead alla laadima selle suletud lähtekoodiga taustaprogrammi.
fur: Par podê doprâ Dropbox tu scugnis discjariâ il demoni proprietari.
ko: Dropbox를 사용하려면, 전용 데몬을 내려받아야 합니다.
nds: Um Dropbox to bruken, muttst du de unfrejen Achtergrundprozess runnerladen.

source: Note: python-gpg (python-gpgme for Ubuntu 16.10 and lower) is not installed, we will not be able to verify binary signatures.
et: Märkus: kuna python-gpg (python-gpgme Ubuntu 16.10 ja varasemate versioonide puhul) pole paigaldatud, ei ole meil võimalik kontrollida binaarfailide allkirju.
fur: Note: python-gpg (python-gpgme par Ubuntu 16.10 e versions prime) nol è instalât, no rivarìn a verificâ lis firmis dai files binaris.
ko: 주의: python-gpg (우분투 16.10 이하용 python-gpgme)가 설치되지 않았으며, 우리는 바이너리 서명을 검증 할 수 없습니다.
nds: Wahrschau: python-gpg (python-gpgme för Ubuntu 16.10 un oller) is nich installeert, wi könen nich de Binäär-Unnerschriften prüfen.

source: Trouble connecting to Dropbox servers. Maybe your internet connection is down, or you need to set your http_proxy environment variable.
et: Dropboxi serveritega ühendamisel tekkisid probleemid. Võimalik, et su arvuti internetiühendus on katkenud või pead seadistama keskkonnamuutuja http_proxy.
fur: Dificoltâts a conetisi ai servidôrs di Dropbox. Forsit la tô conession a internet no je ative, opûr tu âs di configurâ la tô variabile di ambient http_proxy.
ko: Dropbox 서버에 연결 중 문제 발생. 아마도 당신의 인터넷 연결이 끊어졌거나, http_proxy 환경 변수 설정이 필요 할 수 있습니다.
nds: Probleem bi’m Verbinnen mit de Dropbox-Servern. Villicht büst du nich mit de Internett verbunnen, of du muttst diene http_proxy-Umgevens-Variaabel setten.

source: Downloaded binary does not match Dropbox signature, aborting install.
et: Allalaaditud käsufaili allkiri ei vasta Dropboxi seadistuses näidatud allkirjale, järgnevaga paigaldus katkeb.
fur: Il binari discjariât nol corispuint ae firme di Dropbox, instalazion interote.
ko: 내려받은 바이너러가 Dropbox 서명과 일치하지 않아서, 설치가 중지됩니다.
nds: Runnerlade Binäärdatei passt nich to de Dropbox-Unnerschrift, breckt dat Installeren of.

source: Could not start the Dropbox daemon. Make sure your computer meets the minimum requirements: https://www.dropbox.com/help/desktop-web/system-requirements#desktop
et: Dropboxi taustateenuse käivitamine ei õnnestunud. Palun kontrolli, et sinu arvuti vastab miinimumnõuetele: https://www.dropbox.com/help/desktop-web/system-requirements#desktop
fur: Impussibil inviâ il demoni di Dropbox. Verifiche che il to computer al sodisfi i recuisîts minims:https://www.dropbox.com/help/desktop-web/system-requirements#desktop
ko: Dropbox 데몬을 시작 할 수 없습니다. 자신의 컴퓨터의 최소 요구환경을 확인하세요: https://www.dropbox.com/help/desktop-web/system-requirements#desktop
nds: Kunn de Dropbox-Achtergrundprozess nich starten. Wees wiss, dat dien Reekner up de Minnst-Anförderns passt: https://www.dropbox.com/help/desktop-web/systeem-requirements#desktop

source: Downloading Dropbox... %d%%
et: Dropboxi tarkvara on allalaadimisel... %d%%
fur: Daûr a discjariâ Dropbox... %d%%
ko: Dropbox 내려받는 중... %d%%
nds: Lade Dropbox runner … %d%%

source: Unpacking Dropbox... %d%%
et: Dropboxi tarkvara on lahtipakkimisel... %d%%
fur: Daûr a estrai Dropbox... %d%%
ko: Dropbox ... 압축 해제 중 %d%%
nds: Packe Dropbox ut … %d%%

source: Dropbox Installation
et: Dropboxi paigaldus
fur: Instalazion di Dropbox
ko: Dropbox 설치
nds: Dropbox Installeren

source: _Don't show this again
et: Ära _näita seda uuesti
fur: _No sta mostrâmal plui
ko: 이를 다시 표시하지 않습니다(_D)
nds: Nich _weer wiesen

source: Caja Dropbox
fur: Dropbox di Caja

source: File Synchronizer For Mate
et: Failide sünkroonija Mate jaoks
fur: Sincronizadôr di files par Mate
ko: Mate용 파일 동기화
nds: Datei-Gliekholler för MATE

source: Installs and launches proprietary Dropbox cloud software
et: Paigaldab ja käivitab Dropboxi pilveteenuse tarkvara suletud lähtekoodiga variandi
fur: Al instale e al invie il softwre proprietari pal cloud Dropbox
ko: 전용 Dropbox 클라우스 소프트웨어 설치 및 시작
nds: Installeert un start de unfreje Dropbox-Cloud-Software

source: file;synchronization;sharing;collaboration;cloud;storage;backup;
et: file;synchronization;sharing;collaboration;cloud;storage;backup;fail;failid;sünkroonimine;sünkroniseerimine;koostöö;pilv;teenus;andmeruum;pilveruum;varundus;varukoopia;koostöö;ühistöö;
fur: file;sincronizazion;condivision;colaborazion;cloud;archivi;memorie;backup;
ko: file;synchronization;sharing;collaboration;cloud;storage;backup;파일;동기;공유;협업;클라우드;저장소;백업;
nds: Datei;gliekhollen;delen;tosamenwarken;cloud;Spieker;Sekerheidskopie;
